<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/black1"
    tools:context=".MAIN">

    <LinearLayout
        android:id="@+id/layout_iv_common"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_common"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:src="@mipmap/img_wifi_test"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/layout_str_common"
        android:layout_below="@+id/layout_iv_common"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_common"
            android:text="@string/text_test_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/layout_mes_common"
        android:orientation="vertical"
        android:layout_below="@+id/layout_str_common">

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/iv_result_common"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/asus_diagnostic_ic_fail"
            android:visibility="gone"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_result_common"
            android:text="@string/failed_result_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_bottom_common"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_pre_module_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/asus_diagnostic_ic_previous"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_pre_module_common"
                android:text="@string/text_test_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_indication_common"
                android:text="@string/text_test_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_next_module_common"
                android:text="@string/text_test_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_next_module_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/asus_diagnostic_ic_next"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
