<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" 
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".MAIN">

    <TextView
        android:id="@+id/tv_move_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="15dp"
		android:textSize="18sp"
        />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image1_lsensor"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_right_keypad"
                android:visibility="visible"></ImageView>
            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/strong_light_test"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/image2_lsensor"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_right_keypad"
                android:visibility="visible"></ImageView>
            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/weak_light_test"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/image3_lsensor"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_right_keypad"
                android:visibility="visible"></ImageView>
            <TextView
                android:id="@+id/tv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/strong_light_test"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </LinearLayout>
	
    <Button
        android:id="@+id/btn_lsensor_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:text="@string/btn_fail"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>